<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PT_Sans-Web-Bold.ttf">
            <string>PTSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Episode Player View Controller-->
        <scene sceneID="uT8-lz-RzC">
            <objects>
                <viewController storyboardIdentifier="EpisodePlayerViewControllerId" id="kX4-DS-RbJ" customClass="EpisodePlayerViewController" customModule="All_Ears_English" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ce5-HB-oCa"/>
                        <viewControllerLayoutGuide type="bottom" id="ovX-k9-R5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPV-d0-MZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cover" translatesAutoresizingMaskIntoConstraints="NO" id="SlZ-as-vdN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="377.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SlZ-as-vdN" secondAttribute="height" multiplier="375:377" id="be9-da-cyb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNm-Kw-aFM">
                                <rect key="frame" x="0.0" y="379.5" width="375" height="287.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R4-49-PcW">
                                        <rect key="frame" x="8" y="4" width="29" height="15"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcB-Dw-PFa">
                                        <rect key="frame" x="338" y="4" width="29" height="15"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bg-XG-e1w">
                                        <rect key="frame" x="163" y="219.5" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="QYh-kx-vni"/>
                                            <constraint firstAttribute="width" constant="48" id="Sad-vS-uUm"/>
                                        </constraints>
                                        <state key="normal" image="ic_play_arrow_48pt"/>
                                        <state key="selected" image="ic_play_arrow_white"/>
                                        <connections>
                                            <action selector="playPressed:" destination="kX4-DS-RbJ" eventType="touchUpInside" id="Fys-zL-hDg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E05-Ry-XRa">
                                        <rect key="frame" x="317" y="27" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hgD-C9-iv4"/>
                                        </constraints>
                                        <state key="normal" title="Skip 15"/>
                                        <connections>
                                            <action selector="skipForwardPressed:" destination="kX4-DS-RbJ" eventType="touchUpInside" id="hJK-4F-ZRt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apu-Vg-fWP">
                                        <rect key="frame" x="8" y="27" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="W9T-AJ-VmK"/>
                                        </constraints>
                                        <state key="normal" title="Back 15"/>
                                        <connections>
                                            <action selector="skipBackwardPressed:" destination="kX4-DS-RbJ" eventType="touchUpInside" id="3ko-Kd-boT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5P-aA-fKv">
                                        <rect key="frame" x="227" y="228.5" width="56" height="30"/>
                                        <state key="normal" title="Forward"/>
                                        <connections>
                                            <action selector="forwardSeekPressed:" destination="kX4-DS-RbJ" eventType="touchUpInside" id="pf6-EQ-Oey"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMi-Hd-b0T">
                                        <rect key="frame" x="88" y="228.5" width="59" height="30"/>
                                        <state key="normal" title="Previous"/>
                                        <connections>
                                            <action selector="previousSeekPressed:" destination="kX4-DS-RbJ" eventType="touchUpInside" id="DO9-37-Hfw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kau-uT-o0D">
                                        <rect key="frame" x="8" y="249.5" width="30" height="30"/>
                                        <state key="normal" title="1x"/>
                                        <connections>
                                            <action selector="playbackRatePressed:" destination="kX4-DS-RbJ" eventType="touchUpInside" id="m0Z-oX-lW1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="AEE 101: This is an episode with a very long title that will span across multiple lines using word wrap." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uWh-0k-GGL">
                                        <rect key="frame" x="8" y="65" width="359" height="146.5"/>
                                        <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWI-TU-Ih1">
                                        <rect key="frame" x="312" y="249" width="55" height="30"/>
                                        <state key="normal" title="Auto off"/>
                                        <connections>
                                            <action selector="autoPlayPressed:" destination="kX4-DS-RbJ" eventType="touchUpInside" id="2XT-17-UsM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rcB-Dw-PFa" firstAttribute="top" secondItem="hNm-Kw-aFM" secondAttribute="top" constant="4" id="1oz-2e-uiT"/>
                                    <constraint firstItem="uWh-0k-GGL" firstAttribute="leading" secondItem="hNm-Kw-aFM" secondAttribute="leading" constant="8" id="HHr-Fi-A2r"/>
                                    <constraint firstItem="x5P-aA-fKv" firstAttribute="centerY" secondItem="2Bg-XG-e1w" secondAttribute="centerY" id="IZT-6Q-2bz"/>
                                    <constraint firstItem="2Bg-XG-e1w" firstAttribute="top" secondItem="uWh-0k-GGL" secondAttribute="bottom" constant="8" id="OAn-2M-ZCB"/>
                                    <constraint firstAttribute="bottom" secondItem="2Bg-XG-e1w" secondAttribute="bottom" constant="20" id="Q6M-Cd-BMm"/>
                                    <constraint firstItem="5R4-49-PcW" firstAttribute="top" secondItem="hNm-Kw-aFM" secondAttribute="top" constant="4" id="UlI-1C-DO4"/>
                                    <constraint firstItem="uWh-0k-GGL" firstAttribute="top" secondItem="E05-Ry-XRa" secondAttribute="bottom" constant="8" id="WDK-cv-zIH"/>
                                    <constraint firstItem="apu-Vg-fWP" firstAttribute="leading" secondItem="hNm-Kw-aFM" secondAttribute="leading" constant="8" id="WZi-MY-s8H"/>
                                    <constraint firstItem="2Bg-XG-e1w" firstAttribute="centerX" secondItem="hNm-Kw-aFM" secondAttribute="centerX" id="WfD-tV-dRT"/>
                                    <constraint firstItem="2Bg-XG-e1w" firstAttribute="leading" secondItem="WMi-Hd-b0T" secondAttribute="trailing" constant="16" id="XZ2-4u-ieV"/>
                                    <constraint firstItem="WMi-Hd-b0T" firstAttribute="centerY" secondItem="2Bg-XG-e1w" secondAttribute="centerY" id="a4o-xq-195"/>
                                    <constraint firstAttribute="bottom" secondItem="kau-uT-o0D" secondAttribute="bottom" constant="8" id="b0d-V0-QeE"/>
                                    <constraint firstAttribute="trailing" secondItem="BWI-TU-Ih1" secondAttribute="trailing" constant="8" id="fCL-bs-VMb"/>
                                    <constraint firstAttribute="bottom" secondItem="BWI-TU-Ih1" secondAttribute="bottom" constant="8.5" id="fgI-kg-Hou"/>
                                    <constraint firstItem="x5P-aA-fKv" firstAttribute="leading" secondItem="2Bg-XG-e1w" secondAttribute="trailing" constant="16" id="hmG-qS-moO"/>
                                    <constraint firstItem="apu-Vg-fWP" firstAttribute="top" secondItem="5R4-49-PcW" secondAttribute="bottom" constant="8" id="jfj-1Z-f0A"/>
                                    <constraint firstAttribute="trailing" secondItem="E05-Ry-XRa" secondAttribute="trailing" constant="8" id="kMS-97-dCG"/>
                                    <constraint firstItem="5R4-49-PcW" firstAttribute="leading" secondItem="hNm-Kw-aFM" secondAttribute="leading" constant="8" id="kOL-9O-fZA"/>
                                    <constraint firstItem="E05-Ry-XRa" firstAttribute="top" secondItem="rcB-Dw-PFa" secondAttribute="bottom" constant="8" id="pVU-3E-RIA"/>
                                    <constraint firstItem="kau-uT-o0D" firstAttribute="leading" secondItem="hNm-Kw-aFM" secondAttribute="leading" constant="8" id="tov-np-KWp"/>
                                    <constraint firstAttribute="trailing" secondItem="uWh-0k-GGL" secondAttribute="trailing" constant="8" id="uTN-8i-a3d"/>
                                    <constraint firstAttribute="trailing" secondItem="rcB-Dw-PFa" secondAttribute="trailing" constant="8" id="zXl-fc-oLS"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9M4-4R-8SO">
                                <rect key="frame" x="-2" y="363" width="379" height="31"/>
                                <connections>
                                    <action selector="progressSliderTouchDown:" destination="kX4-DS-RbJ" eventType="touchDown" id="gcI-p6-LNm"/>
                                    <action selector="progressSliderTouchUpInside:" destination="kX4-DS-RbJ" eventType="touchUpInside" id="2Ef-7r-dca"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBS-tS-akQ">
                                <rect key="frame" x="13" y="20" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="kX4-DS-RbJ" eventType="touchUpInside" id="LuW-Y5-u56"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9M4-4R-8SO" firstAttribute="top" secondItem="SlZ-as-vdN" secondAttribute="bottom" constant="-14.5" id="2eU-13-oim"/>
                            <constraint firstItem="hNm-Kw-aFM" firstAttribute="leading" secondItem="zPV-d0-MZR" secondAttribute="leading" id="5au-bR-sZ3"/>
                            <constraint firstItem="ovX-k9-R5U" firstAttribute="top" secondItem="hNm-Kw-aFM" secondAttribute="bottom" id="EkU-y9-EoU"/>
                            <constraint firstItem="9M4-4R-8SO" firstAttribute="leading" secondItem="zPV-d0-MZR" secondAttribute="leading" id="Gka-By-TE3"/>
                            <constraint firstItem="SlZ-as-vdN" firstAttribute="leading" secondItem="zPV-d0-MZR" secondAttribute="leading" id="SPe-yl-HOI"/>
                            <constraint firstAttribute="trailing" secondItem="SlZ-as-vdN" secondAttribute="trailing" id="WGl-ne-qw2"/>
                            <constraint firstItem="SlZ-as-vdN" firstAttribute="top" secondItem="zPV-d0-MZR" secondAttribute="topMargin" id="WQd-kX-Y8x"/>
                            <constraint firstAttribute="trailing" secondItem="9M4-4R-8SO" secondAttribute="trailing" id="X6f-09-kQb"/>
                            <constraint firstAttribute="trailing" secondItem="hNm-Kw-aFM" secondAttribute="trailing" id="dZ2-ba-N8U"/>
                            <constraint firstItem="hNm-Kw-aFM" firstAttribute="top" secondItem="SlZ-as-vdN" secondAttribute="bottom" constant="2" id="y4J-Jn-P9o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoplayButton" destination="BWI-TU-Ih1" id="fY5-vI-TPe"/>
                        <outlet property="episodeDescriptionLabel" destination="uWh-0k-GGL" id="Gd9-4T-cgl"/>
                        <outlet property="episodeImageView" destination="SlZ-as-vdN" id="Nzx-Zs-BVw"/>
                        <outlet property="playButton" destination="2Bg-XG-e1w" id="2Nw-RV-V2X"/>
                        <outlet property="playbackRateButton" destination="kau-uT-o0D" id="ZWi-AA-x6B"/>
                        <outlet property="progressSlider" destination="9M4-4R-8SO" id="r1x-G9-lcD"/>
                        <outlet property="timeElapsedLabel" destination="5R4-49-PcW" id="bck-Gc-P8Z"/>
                        <outlet property="timeRemainingLabel" destination="rcB-Dw-PFa" id="7L6-QH-LDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7i9-wF-e5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="26.53673163418291"/>
        </scene>
        <!--Episode List Table View Controller-->
        <scene sceneID="Bne-FZ-Lxd">
            <objects>
                <tableViewController storyboardIdentifier="EpisodeListTableViewControllerId" id="1i9-Wt-eqz" customClass="EpisodeListTableViewController" customModule="All_Ears_English" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="fyE-XE-Gmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="1i9-Wt-eqz" id="w3X-Dm-gim"/>
                            <outlet property="delegate" destination="1i9-Wt-eqz" id="WTT-f8-vsI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTB-Yd-X8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="27"/>
        </scene>
        <!--All Ears English-->
        <scene sceneID="Ccg-6L-ily">
            <objects>
                <viewController storyboardIdentifier="EpisodeDetailsViewControllerId" hidesBottomBarWhenPushed="YES" id="WK9-nV-4FU" customClass="EpisodeDetailsViewController" customModule="All_Ears_English" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wFv-sg-bFT"/>
                        <viewControllerLayoutGuide type="bottom" id="lMP-sg-Pzr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VsE-pX-nbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltY-m3-ztY">
                                <rect key="frame" x="0.0" y="20" width="375" height="2108"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1T4-jW-yZH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cover" translatesAutoresizingMaskIntoConstraints="NO" id="oox-H7-Pre">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="379"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oox-H7-Pre" secondAttribute="height" multiplier="375:379" id="5Nt-1B-l77"/>
                                                    <constraint firstAttribute="width" constant="375" id="duv-Gg-KrF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AEE 101: this is a very very very very very very very long long long loooooong title in a very small space" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfb-Pe-NOR">
                                                <rect key="frame" x="8" y="387" width="359" height="86"/>
                                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud8-uv-PLZ">
                                                <rect key="frame" x="112" y="489" width="150" height="40"/>
                                                <color key="backgroundColor" red="0.23529411759999999" green="0.4823529412" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="V5H-Wv-gfz"/>
                                                    <constraint firstAttribute="height" constant="40" id="ql1-eu-fht"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Play Episode" image="ic_play_arrow_white">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="play:" destination="WK9-nV-4FU" eventType="touchUpInside" id="OS0-ri-4yL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN0-TB-CuR">
                                                <rect key="frame" x="8" y="544" width="359" height="22"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Description">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="PTSans-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUi-I8-ZOg">
                                                <rect key="frame" x="0.0" y="581" width="375" height="1400"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1400" id="Fw0-ne-VNK"/>
                                                </constraints>
                                            </webView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGi-Ox-oWb" userLabel="Download">
                                                <rect key="frame" x="280" y="489" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="JUO-1e-PdQ"/>
                                                    <constraint firstAttribute="width" secondItem="DGi-Ox-oWb" secondAttribute="height" multiplier="1:1" id="vug-Fj-vwN"/>
                                                </constraints>
                                                <state key="normal" image="ic_cloud_download"/>
                                                <connections>
                                                    <action selector="download:" destination="WK9-nV-4FU" eventType="touchUpInside" id="MPT-GZ-kDv"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IHh-1h-gK3">
                                                <rect key="frame" x="290" y="499" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rG-lP-eZv">
                                                <rect key="frame" x="8" y="489" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="next"/>
                                                <connections>
                                                    <action selector="nextPressed:" destination="WK9-nV-4FU" eventType="touchUpInside" id="apJ-Jc-CQ0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zUi-I8-ZOg" firstAttribute="top" secondItem="aN0-TB-CuR" secondAttribute="bottom" constant="15" id="0QJ-Jc-i1M"/>
                                            <constraint firstItem="jfb-Pe-NOR" firstAttribute="top" secondItem="oox-H7-Pre" secondAttribute="bottom" constant="8" id="ABb-Z7-JIR"/>
                                            <constraint firstItem="aN0-TB-CuR" firstAttribute="top" secondItem="ud8-uv-PLZ" secondAttribute="bottom" constant="15" id="Aqo-1O-QdP"/>
                                            <constraint firstItem="DGi-Ox-oWb" firstAttribute="leading" secondItem="ud8-uv-PLZ" secondAttribute="trailing" constant="18" id="Dr8-Ow-6Cd"/>
                                            <constraint firstItem="IHh-1h-gK3" firstAttribute="leading" secondItem="ud8-uv-PLZ" secondAttribute="trailing" constant="28" id="Gxs-Va-PeV"/>
                                            <constraint firstAttribute="trailing" secondItem="aN0-TB-CuR" secondAttribute="trailing" constant="8" id="H7Y-4o-ysf"/>
                                            <constraint firstAttribute="bottom" secondItem="zUi-I8-ZOg" secondAttribute="bottom" id="I3M-Ha-bwc"/>
                                            <constraint firstItem="oox-H7-Pre" firstAttribute="leading" secondItem="1T4-jW-yZH" secondAttribute="leading" id="LCt-6A-Hch"/>
                                            <constraint firstAttribute="trailing" secondItem="oox-H7-Pre" secondAttribute="trailing" id="MUP-qg-j1l"/>
                                            <constraint firstItem="aN0-TB-CuR" firstAttribute="leading" secondItem="1T4-jW-yZH" secondAttribute="leading" constant="8" id="VZS-eU-cUs"/>
                                            <constraint firstItem="oox-H7-Pre" firstAttribute="top" secondItem="1T4-jW-yZH" secondAttribute="top" id="ZXW-EL-BDw"/>
                                            <constraint firstAttribute="height" constant="2000" id="bsA-a4-VWh"/>
                                            <constraint firstItem="ud8-uv-PLZ" firstAttribute="top" secondItem="jfb-Pe-NOR" secondAttribute="bottom" constant="16.5" id="ggE-SB-aa1"/>
                                            <constraint firstItem="DGi-Ox-oWb" firstAttribute="top" secondItem="1T4-jW-yZH" secondAttribute="top" constant="489" id="kMq-G1-7sT"/>
                                            <constraint firstAttribute="trailing" secondItem="zUi-I8-ZOg" secondAttribute="trailing" id="nRE-BM-i3a"/>
                                            <constraint firstItem="jfb-Pe-NOR" firstAttribute="leading" secondItem="1T4-jW-yZH" secondAttribute="leading" constant="8" id="qco-BO-PLL"/>
                                            <constraint firstAttribute="trailing" secondItem="jfb-Pe-NOR" secondAttribute="trailing" constant="8" id="s0e-lV-NXh"/>
                                            <constraint firstItem="DGi-Ox-oWb" firstAttribute="centerY" secondItem="ud8-uv-PLZ" secondAttribute="centerY" id="svj-B6-MgI"/>
                                            <constraint firstItem="zUi-I8-ZOg" firstAttribute="leading" secondItem="1T4-jW-yZH" secondAttribute="leading" id="ua2-Qe-MZ1"/>
                                            <constraint firstItem="IHh-1h-gK3" firstAttribute="top" secondItem="jfb-Pe-NOR" secondAttribute="bottom" constant="26" id="yZp-BC-yei"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="I3M-Ha-bwc"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1T4-jW-yZH" firstAttribute="leading" secondItem="ltY-m3-ztY" secondAttribute="leading" id="8X5-2K-n26"/>
                                    <constraint firstItem="ud8-uv-PLZ" firstAttribute="centerX" secondItem="ltY-m3-ztY" secondAttribute="centerX" id="Q0n-X5-YLK"/>
                                    <constraint firstAttribute="trailing" secondItem="1T4-jW-yZH" secondAttribute="trailing" id="elC-qF-GpU"/>
                                    <constraint firstItem="1T4-jW-yZH" firstAttribute="top" secondItem="ltY-m3-ztY" secondAttribute="top" id="fEJ-Uq-rBP"/>
                                    <constraint firstAttribute="bottom" secondItem="1T4-jW-yZH" secondAttribute="bottom" id="g59-Zc-49U"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PlJ-61-l78" customClass="BannerView" customModule="All_Ears_English" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ltY-m3-ztY" secondAttribute="trailing" id="A65-Ne-B4Z"/>
                            <constraint firstItem="1T4-jW-yZH" firstAttribute="width" secondItem="VsE-pX-nbv" secondAttribute="width" id="Hhq-SX-C92"/>
                            <constraint firstItem="lMP-sg-Pzr" firstAttribute="top" secondItem="ltY-m3-ztY" secondAttribute="bottom" id="N6Z-gJ-XMn"/>
                            <constraint firstItem="ltY-m3-ztY" firstAttribute="top" secondItem="wFv-sg-bFT" secondAttribute="bottom" id="jaU-lh-KmX"/>
                            <constraint firstItem="ltY-m3-ztY" firstAttribute="leading" secondItem="VsE-pX-nbv" secondAttribute="leading" id="vvG-HG-t5L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Ears English" id="i0J-5W-8Y6">
                        <barButtonItem key="rightBarButtonItem" image="ic_share" id="1N8-K0-C2F">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="shareEpisode:" destination="WK9-nV-4FU" id="OJI-Qh-Dp0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="2128"/>
                    <connections>
                        <outlet property="bannerView" destination="PlJ-61-l78" id="lcM-ve-Pfl"/>
                        <outlet property="downloadActivity" destination="IHh-1h-gK3" id="hiE-hg-ZI1"/>
                        <outlet property="downloadButton" destination="DGi-Ox-oWb" id="kDH-kO-R8m"/>
                        <outlet property="episodeDescription" destination="aN0-TB-CuR" id="sKd-8r-YEn"/>
                        <outlet property="episodeTitle" destination="jfb-Pe-NOR" id="tEc-X1-rjE"/>
                        <outlet property="episodeWebView" destination="zUi-I8-ZOg" id="n7u-Sw-7um"/>
                        <outlet property="episodeWebViewConstraintHeight" destination="Fw0-ne-VNK" id="d8S-kO-j2T"/>
                        <outlet property="playButton" destination="ud8-uv-PLZ" id="Bap-KT-iUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88Z-Si-Gtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cover" width="512" height="512"/>
        <image name="ic_cloud_download" width="24" height="24"/>
        <image name="ic_play_arrow_48pt" width="48" height="48"/>
        <image name="ic_play_arrow_white" width="24" height="24"/>
        <image name="ic_share" width="24" height="24"/>
    </resources>
</document>
