<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="80c-2y-nW1">
            <objects>
                <viewController storyboardIdentifier="WebViewControllerId" id="Ydk-bv-d3t" customClass="WebViewController" customModule="All_Ears_English" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rz5-4u-ioA"/>
                        <viewControllerLayoutGuide type="bottom" id="IlK-We-9eC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="soK-QK-JMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMj-nr-xXU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8MN-FZ-YRq">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="topMargin" secondItem="PMj-nr-xXU" secondAttribute="top" id="7nz-wG-kHs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PMj-nr-xXU" secondAttribute="bottom" id="FfV-IE-puj"/>
                            <constraint firstItem="8MN-FZ-YRq" firstAttribute="centerY" secondItem="soK-QK-JMo" secondAttribute="centerY" id="Ytl-Pq-sPH"/>
                            <constraint firstAttribute="trailing" secondItem="PMj-nr-xXU" secondAttribute="trailing" id="gOw-Wy-T5J"/>
                            <constraint firstItem="8MN-FZ-YRq" firstAttribute="centerX" secondItem="soK-QK-JMo" secondAttribute="centerX" id="jip-rn-Baj"/>
                            <constraint firstItem="PMj-nr-xXU" firstAttribute="leading" secondItem="soK-QK-JMo" secondAttribute="leading" id="v0y-sk-lhj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingActivityIndicator" destination="8MN-FZ-YRq" id="12M-VM-hg0"/>
                        <outlet property="webView" destination="PMj-nr-xXU" id="Kx4-ID-djw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VW8-om-hoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="-1011.544227886057"/>
        </scene>
        <!--Rate Us View Controller-->
        <scene sceneID="dwg-aV-eyF">
            <objects>
                <viewController storyboardIdentifier="RateUsViewControllerId" id="J5w-bY-osR" customClass="RateUsViewController" customModule="All_Ears_English" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKE-Ht-VfF"/>
                        <viewControllerLayoutGuide type="bottom" id="Nwx-6d-y1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="te5-2M-0tO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for rating us!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKO-YQ-ipn">
                                <rect key="frame" x="16" y="85" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dKO-YQ-ipn" firstAttribute="top" secondItem="te5-2M-0tO" secondAttribute="topMargin" constant="85" id="DGc-GU-LzG"/>
                            <constraint firstItem="dKO-YQ-ipn" firstAttribute="centerX" secondItem="te5-2M-0tO" secondAttribute="centerX" id="gcX-ni-XWV"/>
                            <constraint firstAttribute="trailing" secondItem="dKO-YQ-ipn" secondAttribute="trailing" constant="16" id="hBK-YI-sqv"/>
                            <constraint firstItem="dKO-YQ-ipn" firstAttribute="leading" secondItem="te5-2M-0tO" secondAttribute="leading" constant="16" id="kHz-Eo-DiG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLU-m8-v6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="-324"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="Elx-wH-0tm">
            <objects>
                <viewController storyboardIdentifier="ContactUsViewControllerId" id="fb8-ik-URF" customClass="ContactUsViewController" customModule="All_Ears_English" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nh3-Xa-VVL"/>
                        <viewControllerLayoutGuide type="bottom" id="2Nj-WH-zB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7K-lr-wHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v8W-6d-wRI">
                                <rect key="frame" x="16" y="60" width="343" height="276"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="u7B-pd-qxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v8W-6d-wRI" firstAttribute="leading" secondItem="S7K-lr-wHl" secondAttribute="leading" constant="16" id="NlS-Zm-tlP"/>
                            <constraint firstAttribute="trailing" secondItem="v8W-6d-wRI" secondAttribute="trailing" constant="16" id="ax8-5c-q2R"/>
                            <constraint firstItem="v8W-6d-wRI" firstAttribute="top" secondItem="S7K-lr-wHl" secondAttribute="topMargin" constant="60" id="jfJ-kE-9W4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="v8W-6d-wRI" id="dlQ-8f-JcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWZ-RC-kpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="-324.28785607196403"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="BWy-uA-lLi">
            <objects>
                <viewController storyboardIdentifier="ShareViewControllerId" id="KbS-Xo-fMf" customClass="ShareViewController" customModule="All_Ears_English" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDM-hT-CIj"/>
                        <viewControllerLayoutGuide type="bottom" id="Cqj-zM-CIB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZEN-Eh-7LH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you love AEE please share it with a friend!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eXs-Gf-mL3">
                                <rect key="frame" x="16" y="81" width="343" height="59"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAi-Vk-e6A">
                                <rect key="frame" x="100.5" y="160" width="175" height="39"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="22"/>
                                <state key="normal" title="Okay! Share app"/>
                                <connections>
                                    <action selector="sharePressed:" destination="KbS-Xo-fMf" eventType="touchUpInside" id="tZn-VF-Axx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTh-Us-LPi">
                                <rect key="frame" x="144.5" y="215" width="86" height="33"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="No thanks"/>
                                <connections>
                                    <action selector="declinePressed:" destination="KbS-Xo-fMf" eventType="touchUpInside" id="CjN-Bs-qeS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uAi-Vk-e6A" firstAttribute="top" secondItem="eXs-Gf-mL3" secondAttribute="bottom" constant="20" id="3cn-zV-0rE"/>
                            <constraint firstItem="eXs-Gf-mL3" firstAttribute="top" secondItem="ZEN-Eh-7LH" secondAttribute="topMargin" constant="81" id="G9o-oL-GoM"/>
                            <constraint firstItem="kTh-Us-LPi" firstAttribute="centerX" secondItem="uAi-Vk-e6A" secondAttribute="centerX" id="IDV-pG-5fz"/>
                            <constraint firstAttribute="trailing" secondItem="eXs-Gf-mL3" secondAttribute="trailing" constant="16" id="SKQ-yv-PSw"/>
                            <constraint firstItem="eXs-Gf-mL3" firstAttribute="leading" secondItem="ZEN-Eh-7LH" secondAttribute="leading" constant="16" id="Sye-Hr-KVH"/>
                            <constraint firstItem="kTh-Us-LPi" firstAttribute="top" secondItem="uAi-Vk-e6A" secondAttribute="bottom" constant="16" id="eWm-aK-ilJ"/>
                            <constraint firstItem="uAi-Vk-e6A" firstAttribute="centerX" secondItem="eXs-Gf-mL3" secondAttribute="centerX" id="uIS-US-dZ7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrh-86-dvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="-324"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="odK-6q-lOt">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarControllerId" id="jet-fR-N8H" customClass="MainTabBarController" customModule="All_Ears_English" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qhc-Xu-HY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCL-zJ-apC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="-324"/>
        </scene>
    </scenes>
</document>
