<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PT_Sans-Web-Bold.ttf">
            <string>PTSans-Bold</string>
        </array>
        <array key="PT_Sans-Web-Regular.ttf">
            <string>PTSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="6IV-jt-Cah">
            <objects>
                <viewController storyboardIdentifier="SignUpViewControllerId" id="GSE-iB-VWM" customClass="SignUpViewController" customModule="All_Ears_English" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wt4-DG-wuA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ev4-tn-mch">
                                <rect key="frame" x="16" y="311.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1aY-Zz-po2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bps-l0-Zh2">
                                <rect key="frame" x="16" y="350.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PMp-TO-t3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfB-GC-8Lv">
                                <rect key="frame" x="214" y="595" width="141" height="52"/>
                                <state key="normal" image="buttonSignUp"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="GSE-iB-VWM" eventType="touchUpInside" id="P3c-dH-BgV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u3d-sg-bqA">
                                <rect key="frame" x="17" y="137.5" width="341" height="19.5"/>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yb-kI-ZKE">
                                <rect key="frame" x="17" y="17" width="16" height="22"/>
                                <state key="normal" image="buttonExitX"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="GSE-iB-VWM" eventType="touchUpInside" id="IGp-9w-Qjo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Ears English Sign Up" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocj-bl-FZk">
                                <rect key="frame" x="17" y="56" width="342" height="31.5"/>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerBlurSeparator" translatesAutoresizingMaskIntoConstraints="NO" id="07I-Ra-cD7">
                                <rect key="frame" x="0.0" y="104.5" width="375" height="29"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NA-c7-DVw">
                                <rect key="frame" x="17" y="161" width="101.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2t-Dx-zCG">
                                <rect key="frame" x="17" y="192.5" width="342" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7K7-LR-KEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBw-dh-PTC">
                                <rect key="frame" x="17" y="230.5" width="342" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QvS-aZ-iNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbM-rd-S1f">
                                <rect key="frame" x="17" y="220.5" width="342" height="1"/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mD8-E4-pm6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZW-dl-ghK">
                                <rect key="frame" x="17" y="260.5" width="342" height="1"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6rD-vT-T2Z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JS-UW-Jox">
                                <rect key="frame" x="17" y="280.5" width="62" height="23"/>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jC8-C6-HlN">
                                <rect key="frame" x="16" y="341.5" width="343" height="1"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="t5K-U0-NKJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlN-ck-MdD">
                                <rect key="frame" x="16" y="380.5" width="343" height="1"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QSV-er-SMt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join All Ears English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkU-PE-ugw">
                                <rect key="frame" x="17" y="400.5" width="153.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npk-JI-zoc">
                                <rect key="frame" x="17" y="432" width="342" height="31.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="If you sign up, transcripts will appear on your screen for ">
                                        <attributes>
                                            <color key="NSColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="PTSans-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="some">
                                        <attributes>
                                            <color key="NSColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="PTSans-Regular"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" episodes when available.">
                                        <attributes>
                                            <color key="NSColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="PTSans-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="07I-Ra-cD7" firstAttribute="leading" secondItem="riU-Qb-TyG" secondAttribute="leading" id="1qB-Gv-PuR"/>
                            <constraint firstItem="NbM-rd-S1f" firstAttribute="top" secondItem="Q2t-Dx-zCG" secondAttribute="bottom" constant="-2" id="1vP-cg-HOr"/>
                            <constraint firstItem="Q2t-Dx-zCG" firstAttribute="top" secondItem="2NA-c7-DVw" secondAttribute="bottom" constant="8" id="33r-xM-dZF"/>
                            <constraint firstItem="Npk-JI-zoc" firstAttribute="top" secondItem="DkU-PE-ugw" secondAttribute="bottom" constant="8" id="3au-Fa-5GA"/>
                            <constraint firstItem="riU-Qb-TyG" firstAttribute="trailing" secondItem="u3d-sg-bqA" secondAttribute="trailing" constant="17" id="5eS-O1-geU"/>
                            <constraint firstItem="riU-Qb-TyG" firstAttribute="trailing" secondItem="OfB-GC-8Lv" secondAttribute="trailing" constant="20" id="7DI-on-UfV"/>
                            <constraint firstItem="6JS-UW-Jox" firstAttribute="top" secondItem="OBw-dh-PTC" secondAttribute="bottom" constant="20" id="AE2-9t-Iey"/>
                            <constraint firstItem="jC8-C6-HlN" firstAttribute="top" secondItem="Ev4-tn-mch" secondAttribute="bottom" id="AiW-PD-N0u"/>
                            <constraint firstItem="DkU-PE-ugw" firstAttribute="leading" secondItem="riU-Qb-TyG" secondAttribute="leading" constant="17" id="Ecg-z4-w9a"/>
                            <constraint firstItem="NbM-rd-S1f" firstAttribute="leading" secondItem="Q2t-Dx-zCG" secondAttribute="leading" id="FkZ-Uj-bUU"/>
                            <constraint firstItem="eZW-dl-ghK" firstAttribute="leading" secondItem="OBw-dh-PTC" secondAttribute="leading" id="H1t-gs-XQe"/>
                            <constraint firstItem="nlN-ck-MdD" firstAttribute="trailing" secondItem="Bps-l0-Zh2" secondAttribute="trailing" id="JYu-90-ohx"/>
                            <constraint firstItem="Ocj-bl-FZk" firstAttribute="top" secondItem="0yb-kI-ZKE" secondAttribute="bottom" constant="17" id="JfX-Zb-vce"/>
                            <constraint firstItem="Npk-JI-zoc" firstAttribute="leading" secondItem="riU-Qb-TyG" secondAttribute="leading" constant="17" id="K3w-Bv-JWt"/>
                            <constraint firstItem="u3d-sg-bqA" firstAttribute="leading" secondItem="riU-Qb-TyG" secondAttribute="leading" constant="17" id="LMJ-6x-3vd"/>
                            <constraint firstItem="Ocj-bl-FZk" firstAttribute="leading" secondItem="riU-Qb-TyG" secondAttribute="leading" constant="17" id="Las-Su-Dai"/>
                            <constraint firstItem="riU-Qb-TyG" firstAttribute="trailing" secondItem="07I-Ra-cD7" secondAttribute="trailing" id="PIj-Bp-Tdj"/>
                            <constraint firstItem="riU-Qb-TyG" firstAttribute="trailing" secondItem="Npk-JI-zoc" secondAttribute="trailing" constant="16" id="Uvm-8h-Df6"/>
                            <constraint firstItem="Bps-l0-Zh2" firstAttribute="trailing" secondItem="Ev4-tn-mch" secondAttribute="trailing" id="VIE-WK-rz0"/>
                            <constraint firstItem="Ev4-tn-mch" firstAttribute="leading" secondItem="riU-Qb-TyG" secondAttribute="leading" constant="16" id="XEZ-Z9-dIP"/>
                            <constraint firstItem="jC8-C6-HlN" firstAttribute="trailing" secondItem="Ev4-tn-mch" secondAttribute="trailing" id="ZN7-YB-cJw"/>
                            <constraint firstItem="Bps-l0-Zh2" firstAttribute="leading" secondItem="Ev4-tn-mch" secondAttribute="leading" id="awM-Ly-AAj"/>
                            <constraint firstItem="OBw-dh-PTC" firstAttribute="leading" secondItem="Q2t-Dx-zCG" secondAttribute="leading" id="cJ7-rt-Ffs"/>
                            <constraint firstItem="riU-Qb-TyG" firstAttribute="trailing" secondItem="Ev4-tn-mch" secondAttribute="trailing" constant="16" id="cTz-fR-Abm"/>
                            <constraint firstItem="NbM-rd-S1f" firstAttribute="trailing" secondItem="Q2t-Dx-zCG" secondAttribute="trailing" id="dO5-6h-ifW"/>
                            <constraint firstItem="u3d-sg-bqA" firstAttribute="top" secondItem="07I-Ra-cD7" secondAttribute="bottom" constant="4" id="dx1-xh-I9C"/>
                            <constraint firstItem="6JS-UW-Jox" firstAttribute="leading" secondItem="OBw-dh-PTC" secondAttribute="leading" id="ejP-t6-pfz"/>
                            <constraint firstItem="Q2t-Dx-zCG" firstAttribute="leading" secondItem="2NA-c7-DVw" secondAttribute="leading" id="f70-04-1KD"/>
                            <constraint firstItem="riU-Qb-TyG" firstAttribute="bottom" secondItem="OfB-GC-8Lv" secondAttribute="bottom" constant="20" id="fEx-m9-usj"/>
                            <constraint firstItem="eZW-dl-ghK" firstAttribute="trailing" secondItem="OBw-dh-PTC" secondAttribute="trailing" id="gSi-DX-6Ny"/>
                            <constraint firstItem="OBw-dh-PTC" firstAttribute="top" secondItem="Q2t-Dx-zCG" secondAttribute="bottom" constant="8" id="hIH-Cz-lZd"/>
                            <constraint firstItem="0yb-kI-ZKE" firstAttribute="leading" secondItem="riU-Qb-TyG" secondAttribute="leading" constant="17" id="hnh-w2-StW"/>
                            <constraint firstItem="OBw-dh-PTC" firstAttribute="trailing" secondItem="Q2t-Dx-zCG" secondAttribute="trailing" id="hrJ-hC-BBH"/>
                            <constraint firstItem="2NA-c7-DVw" firstAttribute="top" secondItem="u3d-sg-bqA" secondAttribute="bottom" constant="4" id="m44-H7-ior"/>
                            <constraint firstItem="nlN-ck-MdD" firstAttribute="leading" secondItem="Bps-l0-Zh2" secondAttribute="leading" id="mFI-DJ-VtC"/>
                            <constraint firstItem="eZW-dl-ghK" firstAttribute="top" secondItem="OBw-dh-PTC" secondAttribute="bottom" id="mg0-O4-a2K"/>
                            <constraint firstItem="07I-Ra-cD7" firstAttribute="top" secondItem="Ocj-bl-FZk" secondAttribute="bottom" constant="17" id="nQ1-b6-8Zc"/>
                            <constraint firstItem="Ev4-tn-mch" firstAttribute="top" secondItem="6JS-UW-Jox" secondAttribute="bottom" constant="8" id="nvT-h1-U8Z"/>
                            <constraint firstItem="riU-Qb-TyG" firstAttribute="trailing" secondItem="Ocj-bl-FZk" secondAttribute="trailing" constant="16" id="pYV-4k-dVw"/>
                            <constraint firstItem="jC8-C6-HlN" firstAttribute="leading" secondItem="Ev4-tn-mch" secondAttribute="leading" id="qcT-u4-9TE"/>
                            <constraint firstItem="DkU-PE-ugw" firstAttribute="top" secondItem="Bps-l0-Zh2" secondAttribute="bottom" constant="20" id="qnX-Sd-sqv"/>
                            <constraint firstItem="riU-Qb-TyG" firstAttribute="trailing" secondItem="Q2t-Dx-zCG" secondAttribute="trailing" constant="16" id="rOT-BU-wTH"/>
                            <constraint firstItem="Bps-l0-Zh2" firstAttribute="top" secondItem="Ev4-tn-mch" secondAttribute="bottom" constant="9" id="rhr-vN-JQU"/>
                            <constraint firstItem="nlN-ck-MdD" firstAttribute="top" secondItem="Bps-l0-Zh2" secondAttribute="bottom" id="xSq-uf-zeJ"/>
                            <constraint firstItem="0yb-kI-ZKE" firstAttribute="top" secondItem="riU-Qb-TyG" secondAttribute="top" constant="17" id="xYP-Lg-4h6"/>
                            <constraint firstItem="2NA-c7-DVw" firstAttribute="leading" secondItem="riU-Qb-TyG" secondAttribute="leading" constant="17" id="zuw-cb-9TA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="riU-Qb-TyG"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="u3d-sg-bqA" id="vtN-Z2-Q0M"/>
                        <outlet property="firstNameTextField" destination="Q2t-Dx-zCG" id="fMM-fZ-CK4"/>
                        <outlet property="lastNameTextField" destination="OBw-dh-PTC" id="ue1-jZ-EYm"/>
                        <outlet property="passwordTextField" destination="Bps-l0-Zh2" id="hXh-ff-pMT"/>
                        <outlet property="signUpButton" destination="OfB-GC-8Lv" id="S1t-lu-WWI"/>
                        <outlet property="usernameTextField" destination="Ev4-tn-mch" id="6ge-gi-voo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tM4-ma-2Cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-205"/>
        </scene>
        <!--Purchase Carousel View Controller-->
        <scene sceneID="2Te-Q1-uyJ">
            <objects>
                <viewController storyboardIdentifier="PurchaseCarouselViewControllerId" id="irh-iJ-TK2" customClass="PurchaseCarouselViewController" customModule="All_Ears_English" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1v-SU-woW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CTn-0k-J9R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nkP-cS-laY">
                                    <size key="itemSize" width="379" height="337"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="PurchaseCarouselCollectionViewCellId" id="7AP-Sa-650" customClass="PurchaseCarouselCollectionViewCell" customModule="All_Ears_English" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="31.5" width="379" height="337"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="3ge-xS-XbY">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="337"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purchaseCarouselPromo" translatesAutoresizingMaskIntoConstraints="NO" id="WiZ-Yx-E8H">
                                                    <rect key="frame" x="30" y="50" width="319" height="287"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WiZ-Yx-E8H" secondAttribute="bottom" id="4hP-w2-Sjr"/>
                                                <constraint firstItem="WiZ-Yx-E8H" firstAttribute="top" secondItem="3ge-xS-XbY" secondAttribute="top" constant="50" id="KUJ-lP-hOr"/>
                                                <constraint firstItem="WiZ-Yx-E8H" firstAttribute="leading" secondItem="3ge-xS-XbY" secondAttribute="leading" constant="30" id="N7b-Y9-48A"/>
                                                <constraint firstAttribute="trailing" secondItem="WiZ-Yx-E8H" secondAttribute="trailing" constant="30" id="ewP-zD-Qjc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="379" height="337"/>
                                        <connections>
                                            <outlet property="mainImageView" destination="WiZ-Yx-E8H" id="5bf-QL-ajp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJG-a8-xnj">
                                <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr1-i8-ccZ">
                                        <rect key="frame" x="20" y="119" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eYL-Mb-UNM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="24"/>
                                        <state key="normal" title="Try Free for One Week">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="irh-iJ-TK2" eventType="touchUpInside" id="uZl-1Q-eSw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="755" text="Tap  a word or phrase to learn the meaning" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Sz-2G-thc">
                                        <rect key="frame" x="20" y="8" width="335" height="62.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62.5" id="DzH-R8-xqN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="TcC-Ac-WL3">
                                        <rect key="frame" x="168" y="78.5" width="39" height="37"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Subscribe for $26.99/month or $239.99/year (Save 26%)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="K34-pe-uTO">
                                        <rect key="frame" x="16" y="185" width="343" height="62.5"/>
                                        <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K34-pe-uTO" secondAttribute="trailing" constant="16" id="7cO-QJ-mRt"/>
                                    <constraint firstItem="yr1-i8-ccZ" firstAttribute="leading" secondItem="VJG-a8-xnj" secondAttribute="leading" constant="20" id="Ab5-Fw-QoH"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="K34-pe-uTO" secondAttribute="bottom" constant="16" id="C4W-ur-6Ny"/>
                                    <constraint firstItem="TcC-Ac-WL3" firstAttribute="top" secondItem="0Sz-2G-thc" secondAttribute="bottom" constant="8" id="P5Q-QO-TYn"/>
                                    <constraint firstItem="0Sz-2G-thc" firstAttribute="top" secondItem="VJG-a8-xnj" secondAttribute="top" constant="8" id="UGB-Ek-sq0"/>
                                    <constraint firstItem="0Sz-2G-thc" firstAttribute="leading" secondItem="VJG-a8-xnj" secondAttribute="leading" constant="20" id="WxI-gi-0fl"/>
                                    <constraint firstItem="K34-pe-uTO" firstAttribute="top" secondItem="yr1-i8-ccZ" secondAttribute="bottom" constant="16" id="gQS-kg-cBN"/>
                                    <constraint firstItem="TcC-Ac-WL3" firstAttribute="centerX" secondItem="yr1-i8-ccZ" secondAttribute="centerX" id="gvl-PI-Xi6"/>
                                    <constraint firstItem="yr1-i8-ccZ" firstAttribute="top" secondItem="TcC-Ac-WL3" secondAttribute="bottom" constant="3.5" id="kJr-rZ-MYi"/>
                                    <constraint firstAttribute="trailing" secondItem="0Sz-2G-thc" secondAttribute="trailing" constant="20" id="qrt-cu-wfk"/>
                                    <constraint firstAttribute="trailing" secondItem="yr1-i8-ccZ" secondAttribute="trailing" constant="20" id="uN8-nQ-Nv6"/>
                                    <constraint firstItem="K34-pe-uTO" firstAttribute="leading" secondItem="VJG-a8-xnj" secondAttribute="leading" constant="16" id="zzf-9i-cYo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BL-X8-o2G">
                                <rect key="frame" x="16" y="16" width="16" height="22"/>
                                <state key="normal" image="buttonExitX"/>
                                <connections>
                                    <action selector="closePressed:" destination="irh-iJ-TK2" eventType="touchUpInside" id="plI-1Q-Poa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VJG-a8-xnj" firstAttribute="top" secondItem="CTn-0k-J9R" secondAttribute="bottom" id="6qP-Ov-PeW"/>
                            <constraint firstItem="ZZg-0V-RxA" firstAttribute="trailing" secondItem="CTn-0k-J9R" secondAttribute="trailing" id="Cbk-DK-DcT"/>
                            <constraint firstItem="CTn-0k-J9R" firstAttribute="top" secondItem="ZZg-0V-RxA" secondAttribute="top" id="LgQ-n7-TJx"/>
                            <constraint firstItem="5BL-X8-o2G" firstAttribute="leading" secondItem="ZZg-0V-RxA" secondAttribute="leading" constant="16" id="ZW2-7H-uMo"/>
                            <constraint firstItem="5BL-X8-o2G" firstAttribute="top" secondItem="ZZg-0V-RxA" secondAttribute="top" constant="16" id="eS9-vS-7lM"/>
                            <constraint firstItem="VJG-a8-xnj" firstAttribute="height" secondItem="Q1v-SU-woW" secondAttribute="height" multiplier="0.4" id="grz-B0-uq0"/>
                            <constraint firstItem="ZZg-0V-RxA" firstAttribute="bottom" secondItem="VJG-a8-xnj" secondAttribute="bottom" id="pgg-gm-iG3"/>
                            <constraint firstItem="CTn-0k-J9R" firstAttribute="leading" secondItem="ZZg-0V-RxA" secondAttribute="leading" id="q6C-c5-zBK"/>
                            <constraint firstItem="VJG-a8-xnj" firstAttribute="leading" secondItem="ZZg-0V-RxA" secondAttribute="leading" id="u6z-3B-7fe"/>
                            <constraint firstItem="ZZg-0V-RxA" firstAttribute="trailing" secondItem="VJG-a8-xnj" secondAttribute="trailing" id="uF4-gc-ID6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZZg-0V-RxA"/>
                    </view>
                    <connections>
                        <outlet property="carouselDescriptionLabel" destination="0Sz-2G-thc" id="e5U-TQ-kRH"/>
                        <outlet property="collectionView" destination="CTn-0k-J9R" id="3ES-q5-LeZ"/>
                        <outlet property="pageControl" destination="TcC-Ac-WL3" id="jnl-cM-se2"/>
                        <outlet property="signupButton" destination="yr1-i8-ccZ" id="cha-8D-4xj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IM3-00-ChX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.19999999999999" y="-202.84857571214394"/>
        </scene>
        <!--Select Subscription View Controller-->
        <scene sceneID="LTh-3Q-3EN">
            <objects>
                <viewController storyboardIdentifier="SelectSubscriptionViewControllerId" id="rnR-Hc-HaV" customClass="SelectSubscriptionViewController" customModule="All_Ears_English" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXa-ap-0sZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCi-rY-eY4">
                                <rect key="frame" x="17" y="12" width="16" height="22"/>
                                <state key="normal" image="buttonExitX"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="GSE-iB-VWM" eventType="touchUpInside" id="JzT-6D-TNJ"/>
                                    <action selector="cancelPressed:" destination="rnR-Hc-HaV" eventType="touchUpInside" id="O9O-0d-t0l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription Sign Up" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWs-Hg-KFe">
                                <rect key="frame" x="17" y="46" width="214.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerBlurSeparator" translatesAutoresizingMaskIntoConstraints="NO" id="2bc-Hk-nIL">
                                <rect key="frame" x="0.0" y="85.5" width="375" height="29"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get premium content by subscribing! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LVy-B2-EaJ">
                                <rect key="frame" x="20" y="114.5" width="335" height="28.5"/>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eYT-UG-ZWx">
                                <rect key="frame" x="0.0" y="593" width="375" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lt3-vq-A5h">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="66"/>
                                        <state key="normal" image="subscriptionButtonMonthlyPrice"/>
                                        <connections>
                                            <action selector="monthlyButtonPressed:" destination="rnR-Hc-HaV" eventType="touchUpInside" id="vQY-ws-fJn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaL-87-IAS">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="66"/>
                                        <state key="normal" title="Button" image="subscriptionButtonYearlyPrice"/>
                                        <connections>
                                            <action selector="yearlyButtonPressed:" destination="rnR-Hc-HaV" eventType="touchUpInside" id="hEH-Pv-V1i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" verticalHuggingPriority="253" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" image="subscriptionFileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="juN-V6-xP2">
                                <rect key="frame" x="20" y="168" width="18" height="22"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="82i-ch-m6h">
                                <rect key="frame" x="58" y="154" width="297" height="50.5"/>
                                <string key="text">Get transcripts for episodes 1082 and higher and view/save keywords for episodes 1166 and higher. This does not include bonus episodes.</string>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="subscriptionCheckIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vNM-2M-hmY">
                                <rect key="frame" x="20" y="223" width="18" height="13"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One week free trial for monthly and yearly subscriptions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zax-a6-8Au">
                                <rect key="frame" x="58" y="212.5" width="297" height="34"/>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="subscriptionCancelIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bGG-ex-Qnc">
                                <rect key="frame" x="20" y="253" width="24" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No commitment required. Cancel anytime" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0kn-tR-940">
                                <rect key="frame" x="58" y="254.5" width="297" height="17"/>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1Q-Db-Aop">
                                <rect key="frame" x="26" y="553" width="202" height="32"/>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="15"/>
                                <state key="normal" title="Privacy Policy | Terms of Service"/>
                                <connections>
                                    <action selector="privacyPolicyButtonPressed:" destination="rnR-Hc-HaV" eventType="touchUpInside" id="5bw-K4-XQe"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yWD-TY-ilP">
                                <rect key="frame" x="26" y="287.5" width="323" height="249.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Kze-L3-uv5"/>
                                </constraints>
                                <string key="text">Payment for your subscription will be automatically charged to your iTunes account upon confirmation. Subscriptions renew automatically 24-hours prior to the start of the next billing period. Billing occurs every calendar month for a monthly subscription or once-yearly for an annual subscription. Subscriptions continue to renew automatically until cancelled. You can manage and cancel subscriptions in your account settings on the App Store.

For offers that include a one-week free trial: If you cancel before the end of the free trial you will not be charged. After the free introductory period you will automatically become a paying subscriber. If you choose to upgrade or downgrade during the free trial period you will forfeit the remainder of the free trial.</string>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0kn-tR-940" firstAttribute="centerY" secondItem="bGG-ex-Qnc" secondAttribute="centerY" id="1Z5-1f-SNv"/>
                            <constraint firstItem="gK9-Vg-CVO" firstAttribute="bottom" secondItem="eYT-UG-ZWx" secondAttribute="bottom" constant="8" id="2AO-uO-uZg"/>
                            <constraint firstItem="vNM-2M-hmY" firstAttribute="leading" secondItem="juN-V6-xP2" secondAttribute="leading" id="4JB-he-Xrc"/>
                            <constraint firstItem="juN-V6-xP2" firstAttribute="leading" secondItem="LVy-B2-EaJ" secondAttribute="leading" id="4N9-1O-WWR"/>
                            <constraint firstItem="2bc-Hk-nIL" firstAttribute="leading" secondItem="gK9-Vg-CVO" secondAttribute="leading" id="4Pf-tC-IVx"/>
                            <constraint firstItem="zax-a6-8Au" firstAttribute="trailing" secondItem="82i-ch-m6h" secondAttribute="trailing" id="61B-I0-rV0"/>
                            <constraint firstItem="gK9-Vg-CVO" firstAttribute="trailing" secondItem="82i-ch-m6h" secondAttribute="trailing" constant="20" id="AP2-mt-FeX"/>
                            <constraint firstItem="0kn-tR-940" firstAttribute="trailing" secondItem="zax-a6-8Au" secondAttribute="trailing" id="FAA-sz-7Tf"/>
                            <constraint firstItem="lt3-vq-A5h" firstAttribute="top" secondItem="U1Q-Db-Aop" secondAttribute="bottom" constant="8" id="I4V-Df-lB2"/>
                            <constraint firstItem="yWD-TY-ilP" firstAttribute="leading" secondItem="gK9-Vg-CVO" secondAttribute="leading" constant="26" id="Kws-jV-Fmv"/>
                            <constraint firstItem="0kn-tR-940" firstAttribute="leading" secondItem="bGG-ex-Qnc" secondAttribute="trailing" constant="14" id="N2y-uS-3pj"/>
                            <constraint firstItem="juN-V6-xP2" firstAttribute="top" secondItem="LVy-B2-EaJ" secondAttribute="bottom" constant="25" id="OP6-CW-9Fd"/>
                            <constraint firstItem="hCi-rY-eY4" firstAttribute="top" secondItem="gK9-Vg-CVO" secondAttribute="top" constant="12" id="Q0O-T4-Cof"/>
                            <constraint firstItem="bGG-ex-Qnc" firstAttribute="leading" secondItem="vNM-2M-hmY" secondAttribute="leading" id="Tij-xQ-fEo"/>
                            <constraint firstItem="IWs-Hg-KFe" firstAttribute="top" secondItem="hCi-rY-eY4" secondAttribute="bottom" constant="12" id="Ung-1m-pjy"/>
                            <constraint firstItem="U1Q-Db-Aop" firstAttribute="top" secondItem="yWD-TY-ilP" secondAttribute="bottom" constant="16" id="WKI-d2-fhb"/>
                            <constraint firstItem="yWD-TY-ilP" firstAttribute="top" secondItem="0kn-tR-940" secondAttribute="bottom" constant="16" id="Wk4-rP-gMY"/>
                            <constraint firstItem="gK9-Vg-CVO" firstAttribute="trailing" secondItem="LVy-B2-EaJ" secondAttribute="trailing" constant="20" id="Zqc-dp-RSf"/>
                            <constraint firstItem="zax-a6-8Au" firstAttribute="top" secondItem="82i-ch-m6h" secondAttribute="bottom" constant="8" id="avm-70-TdO"/>
                            <constraint firstItem="U1Q-Db-Aop" firstAttribute="leading" secondItem="gK9-Vg-CVO" secondAttribute="leading" constant="26" id="flR-nT-bey"/>
                            <constraint firstItem="hCi-rY-eY4" firstAttribute="leading" secondItem="gK9-Vg-CVO" secondAttribute="leading" constant="17" id="fpE-F0-dLx"/>
                            <constraint firstItem="zax-a6-8Au" firstAttribute="leading" secondItem="vNM-2M-hmY" secondAttribute="trailing" constant="20" id="gma-ov-DSi"/>
                            <constraint firstItem="2bc-Hk-nIL" firstAttribute="top" secondItem="IWs-Hg-KFe" secondAttribute="bottom" constant="8" id="hdt-eu-eNV"/>
                            <constraint firstItem="0kn-tR-940" firstAttribute="top" secondItem="zax-a6-8Au" secondAttribute="bottom" constant="8" id="his-6h-QUH"/>
                            <constraint firstItem="gK9-Vg-CVO" firstAttribute="trailing" secondItem="eYT-UG-ZWx" secondAttribute="trailing" id="hx3-2x-7pn"/>
                            <constraint firstItem="IWs-Hg-KFe" firstAttribute="leading" secondItem="hCi-rY-eY4" secondAttribute="leading" id="jly-f6-veW"/>
                            <constraint firstItem="zax-a6-8Au" firstAttribute="centerY" secondItem="vNM-2M-hmY" secondAttribute="centerY" id="kaV-V7-N7t"/>
                            <constraint firstItem="LVy-B2-EaJ" firstAttribute="top" secondItem="2bc-Hk-nIL" secondAttribute="bottom" id="mMb-dH-osL"/>
                            <constraint firstItem="gK9-Vg-CVO" firstAttribute="trailing" secondItem="yWD-TY-ilP" secondAttribute="trailing" constant="26" id="npA-PG-rGM"/>
                            <constraint firstItem="LVy-B2-EaJ" firstAttribute="leading" secondItem="gK9-Vg-CVO" secondAttribute="leading" constant="20" id="peb-iR-eKe"/>
                            <constraint firstItem="82i-ch-m6h" firstAttribute="leading" secondItem="juN-V6-xP2" secondAttribute="trailing" constant="20" id="qh8-Cx-tLW"/>
                            <constraint firstItem="gK9-Vg-CVO" firstAttribute="trailing" secondItem="2bc-Hk-nIL" secondAttribute="trailing" id="sX1-is-Ly0"/>
                            <constraint firstItem="eYT-UG-ZWx" firstAttribute="leading" secondItem="gK9-Vg-CVO" secondAttribute="leading" id="vEe-V2-5iS"/>
                            <constraint firstItem="82i-ch-m6h" firstAttribute="centerY" secondItem="juN-V6-xP2" secondAttribute="centerY" id="w2b-cb-TPK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gK9-Vg-CVO"/>
                    </view>
                    <connections>
                        <outlet property="monthlyButton" destination="lt3-vq-A5h" id="qRL-cz-Y15"/>
                        <outlet property="yearlyButton" destination="kaL-87-IAS" id="Ybg-Qf-o0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mn9-Yd-dsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="-205.54722638680661"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3LN-yz-WGb">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerId" id="pIL-lW-kxi" customClass="LoginViewController" customModule="All_Ears_English" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ad5-5q-I8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40f-s5-2nr">
                                <rect key="frame" x="17" y="17" width="16" height="22"/>
                                <state key="normal" image="buttonExitX"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="pIL-lW-kxi" eventType="touchUpInside" id="xZ8-i7-Y4v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to All Ears English" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iga-7h-ZLY">
                                <rect key="frame" x="17" y="56" width="342" height="31.5"/>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerBlurSeparator" translatesAutoresizingMaskIntoConstraints="NO" id="GCZ-pK-4cp">
                                <rect key="frame" x="0.0" y="104.5" width="375" height="29"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3g-5t-fz4">
                                <rect key="frame" x="214" y="595" width="141" height="52"/>
                                <state key="normal" image="buttonLogin"/>
                                <connections>
                                    <action selector="loginPressed:" destination="pIL-lW-kxi" eventType="touchUpInside" id="k13-42-i0d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w03-MZ-9Sm">
                                <rect key="frame" x="17" y="141" width="342" height="19.5"/>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0F6-Mh-4Tb">
                                <rect key="frame" x="16" y="168.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GV8-HJ-vbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H26-Pk-Ggy">
                                <rect key="frame" x="16" y="207.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CKi-E2-QKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrc-KF-Nss">
                                <rect key="frame" x="16" y="198.5" width="343" height="1"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pRY-Ra-h4o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hql-Or-e4B">
                                <rect key="frame" x="16" y="237.5" width="343" height="1"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1yO-0H-k05"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2k-5X-HY1">
                                <rect key="frame" x="16" y="273.5" width="99" height="29"/>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="13"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.99607843139999996" green="0.88235294119999996" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordPressed:" destination="pIL-lW-kxi" eventType="touchUpInside" id="aVP-8E-IgF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H26-Pk-Ggy" firstAttribute="leading" secondItem="0F6-Mh-4Tb" secondAttribute="leading" id="8xa-BO-YdI"/>
                            <constraint firstItem="w03-MZ-9Sm" firstAttribute="top" secondItem="GCZ-pK-4cp" secondAttribute="bottom" constant="7.6666666666666572" id="9gM-vT-Wl8"/>
                            <constraint firstItem="tjQ-gu-gkh" firstAttribute="bottom" secondItem="R3g-5t-fz4" secondAttribute="bottom" constant="20" id="CiZ-Em-yco"/>
                            <constraint firstItem="tjQ-gu-gkh" firstAttribute="trailing" secondItem="0F6-Mh-4Tb" secondAttribute="trailing" constant="16" id="DhR-lc-9lH"/>
                            <constraint firstItem="rrc-KF-Nss" firstAttribute="leading" secondItem="0F6-Mh-4Tb" secondAttribute="leading" id="InO-Fu-qeI"/>
                            <constraint firstItem="0F6-Mh-4Tb" firstAttribute="top" secondItem="w03-MZ-9Sm" secondAttribute="bottom" constant="8" id="NcV-ai-xee"/>
                            <constraint firstItem="40f-s5-2nr" firstAttribute="leading" secondItem="tjQ-gu-gkh" secondAttribute="leading" constant="17" id="OtG-Ug-3C3"/>
                            <constraint firstItem="rrc-KF-Nss" firstAttribute="trailing" secondItem="0F6-Mh-4Tb" secondAttribute="trailing" id="RPP-AR-x8q"/>
                            <constraint firstItem="T2k-5X-HY1" firstAttribute="top" secondItem="H26-Pk-Ggy" secondAttribute="bottom" constant="36" id="SRJ-7U-ayZ"/>
                            <constraint firstItem="Iga-7h-ZLY" firstAttribute="top" secondItem="40f-s5-2nr" secondAttribute="bottom" constant="17" id="TW0-B9-JFE"/>
                            <constraint firstItem="tjQ-gu-gkh" firstAttribute="trailing" secondItem="Iga-7h-ZLY" secondAttribute="trailing" constant="16" id="Ua1-Iv-9bT"/>
                            <constraint firstItem="H26-Pk-Ggy" firstAttribute="trailing" secondItem="0F6-Mh-4Tb" secondAttribute="trailing" id="Uzl-MW-toK"/>
                            <constraint firstItem="hql-Or-e4B" firstAttribute="leading" secondItem="H26-Pk-Ggy" secondAttribute="leading" id="V3J-fs-t9d"/>
                            <constraint firstItem="GCZ-pK-4cp" firstAttribute="top" secondItem="Iga-7h-ZLY" secondAttribute="bottom" constant="17" id="WFQ-qc-Yxq"/>
                            <constraint firstItem="w03-MZ-9Sm" firstAttribute="leading" secondItem="tjQ-gu-gkh" secondAttribute="leading" constant="17" id="Whd-w7-g8J"/>
                            <constraint firstItem="tjQ-gu-gkh" firstAttribute="trailing" secondItem="R3g-5t-fz4" secondAttribute="trailing" constant="20" id="eSU-up-F2r"/>
                            <constraint firstItem="tjQ-gu-gkh" firstAttribute="trailing" secondItem="w03-MZ-9Sm" secondAttribute="trailing" constant="16" id="gKf-ap-WTc"/>
                            <constraint firstItem="hql-Or-e4B" firstAttribute="top" secondItem="H26-Pk-Ggy" secondAttribute="bottom" id="icZ-qx-oNN"/>
                            <constraint firstItem="GCZ-pK-4cp" firstAttribute="leading" secondItem="tjQ-gu-gkh" secondAttribute="leading" id="kM7-pu-WbN"/>
                            <constraint firstItem="H26-Pk-Ggy" firstAttribute="top" secondItem="0F6-Mh-4Tb" secondAttribute="bottom" constant="9" id="n0E-ri-yTq"/>
                            <constraint firstItem="0F6-Mh-4Tb" firstAttribute="leading" secondItem="tjQ-gu-gkh" secondAttribute="leading" constant="16" id="rhi-7V-Czv"/>
                            <constraint firstItem="rrc-KF-Nss" firstAttribute="top" secondItem="0F6-Mh-4Tb" secondAttribute="bottom" id="vId-t0-FIQ"/>
                            <constraint firstItem="40f-s5-2nr" firstAttribute="top" secondItem="tjQ-gu-gkh" secondAttribute="top" constant="17" id="vaI-zD-16A"/>
                            <constraint firstItem="Iga-7h-ZLY" firstAttribute="leading" secondItem="tjQ-gu-gkh" secondAttribute="leading" constant="17" id="wu8-wi-edw"/>
                            <constraint firstItem="hql-Or-e4B" firstAttribute="trailing" secondItem="H26-Pk-Ggy" secondAttribute="trailing" id="xtQ-Qb-z9X"/>
                            <constraint firstItem="T2k-5X-HY1" firstAttribute="leading" secondItem="H26-Pk-Ggy" secondAttribute="leading" id="yit-55-wVE"/>
                            <constraint firstItem="tjQ-gu-gkh" firstAttribute="trailing" secondItem="GCZ-pK-4cp" secondAttribute="trailing" id="z1m-Ll-1b8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tjQ-gu-gkh"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="w03-MZ-9Sm" id="uM9-Gp-nK1"/>
                        <outlet property="loginButton" destination="R3g-5t-fz4" id="ZCo-sA-A6s"/>
                        <outlet property="passwordTextField" destination="H26-Pk-Ggy" id="PuG-wJ-21G"/>
                        <outlet property="usernameTextField" destination="0F6-Mh-4Tb" id="Q0o-Ou-ohA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP8-g2-tjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="509"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="a3G-4U-r1M">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewControllerId" id="PRg-kk-ntz" customClass="ForgotPasswordViewController" customModule="All_Ears_English" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77H-cA-dim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LC-eN-zHQ">
                                <rect key="frame" x="17" y="17" width="16" height="22"/>
                                <state key="normal" image="buttonExitX"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="PRg-kk-ntz" eventType="touchUpInside" id="50h-zm-4Go"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uh-Wn-bdE">
                                <rect key="frame" x="17" y="56" width="342" height="31.5"/>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerBlurSeparator" translatesAutoresizingMaskIntoConstraints="NO" id="LHJ-oy-znh">
                                <rect key="frame" x="0.0" y="104.5" width="375" height="29"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5s-wd-AYU">
                                <rect key="frame" x="200" y="595" width="155" height="52"/>
                                <state key="normal" image="buttonResetPassword"/>
                                <connections>
                                    <action selector="loginPressed:" destination="pIL-lW-kxi" eventType="touchUpInside" id="qJb-QL-Ukg"/>
                                    <action selector="resetPasswordPressed:" destination="PRg-kk-ntz" eventType="touchUpInside" id="wXK-98-eKV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We need to confirm your email to send you instructions to reset your password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p96-eR-zzQ">
                                <rect key="frame" x="16" y="169.5" width="342" height="31.5"/>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="12"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ay8-PV-DPu">
                                <rect key="frame" x="16" y="237" width="342" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yv5-el-ByZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEa-wr-n0T">
                                <rect key="frame" x="16" y="267" width="342" height="1"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aYZ-vj-hj6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nzz-BP-8NJ">
                                <rect key="frame" x="17" y="141" width="342" height="20"/>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ay8-PV-DPu" firstAttribute="top" secondItem="p96-eR-zzQ" secondAttribute="bottom" constant="36" id="08q-sT-9yQ"/>
                            <constraint firstItem="9LC-eN-zHQ" firstAttribute="top" secondItem="S55-5F-Tyk" secondAttribute="top" constant="17" id="2pN-FU-bHy"/>
                            <constraint firstItem="SEa-wr-n0T" firstAttribute="leading" secondItem="ay8-PV-DPu" secondAttribute="leading" id="3KN-ls-v9q"/>
                            <constraint firstItem="LHJ-oy-znh" firstAttribute="top" secondItem="4Uh-Wn-bdE" secondAttribute="bottom" constant="17" id="6E4-GJ-FRE"/>
                            <constraint firstItem="ay8-PV-DPu" firstAttribute="leading" secondItem="p96-eR-zzQ" secondAttribute="leading" id="8Lk-Lx-7gJ"/>
                            <constraint firstItem="S55-5F-Tyk" firstAttribute="trailing" secondItem="p96-eR-zzQ" secondAttribute="trailing" constant="17" id="B7l-YH-IjF"/>
                            <constraint firstItem="LHJ-oy-znh" firstAttribute="leading" secondItem="S55-5F-Tyk" secondAttribute="leading" id="Hy8-QT-202"/>
                            <constraint firstItem="S55-5F-Tyk" firstAttribute="trailing" secondItem="4Uh-Wn-bdE" secondAttribute="trailing" constant="16" id="Kzs-Ll-t56"/>
                            <constraint firstItem="S55-5F-Tyk" firstAttribute="trailing" secondItem="Nzz-BP-8NJ" secondAttribute="trailing" constant="16" id="LJv-Kh-obN"/>
                            <constraint firstItem="SEa-wr-n0T" firstAttribute="top" secondItem="ay8-PV-DPu" secondAttribute="bottom" id="M6Z-NG-ZeJ"/>
                            <constraint firstItem="ay8-PV-DPu" firstAttribute="trailing" secondItem="p96-eR-zzQ" secondAttribute="trailing" id="Mjs-8k-afO"/>
                            <constraint firstItem="Nzz-BP-8NJ" firstAttribute="leading" secondItem="S55-5F-Tyk" secondAttribute="leading" constant="17" id="U46-FN-tXd"/>
                            <constraint firstItem="p96-eR-zzQ" firstAttribute="top" secondItem="Nzz-BP-8NJ" secondAttribute="bottom" constant="8.6666666666666856" id="XdF-Lu-FUk"/>
                            <constraint firstItem="4Uh-Wn-bdE" firstAttribute="top" secondItem="9LC-eN-zHQ" secondAttribute="bottom" constant="17" id="Xsk-BK-jm3"/>
                            <constraint firstItem="S55-5F-Tyk" firstAttribute="trailing" secondItem="LHJ-oy-znh" secondAttribute="trailing" id="a93-ek-5Sz"/>
                            <constraint firstItem="S55-5F-Tyk" firstAttribute="bottom" secondItem="i5s-wd-AYU" secondAttribute="bottom" constant="20" id="fw7-y5-WjC"/>
                            <constraint firstItem="9LC-eN-zHQ" firstAttribute="leading" secondItem="S55-5F-Tyk" secondAttribute="leading" constant="17" id="gW7-Q6-KCX"/>
                            <constraint firstItem="4Uh-Wn-bdE" firstAttribute="leading" secondItem="S55-5F-Tyk" secondAttribute="leading" constant="17" id="mE5-gB-6gS"/>
                            <constraint firstItem="p96-eR-zzQ" firstAttribute="leading" secondItem="S55-5F-Tyk" secondAttribute="leading" constant="16" id="nrM-sM-0TT"/>
                            <constraint firstItem="Nzz-BP-8NJ" firstAttribute="top" secondItem="LHJ-oy-znh" secondAttribute="bottom" constant="7.6666666666666572" id="pde-aU-5lt"/>
                            <constraint firstItem="S55-5F-Tyk" firstAttribute="trailing" secondItem="i5s-wd-AYU" secondAttribute="trailing" constant="20" id="tak-SX-rFm"/>
                            <constraint firstItem="SEa-wr-n0T" firstAttribute="trailing" secondItem="ay8-PV-DPu" secondAttribute="trailing" id="vKE-cJ-JVM"/>
                            <constraint firstItem="p96-eR-zzQ" firstAttribute="top" secondItem="LHJ-oy-znh" secondAttribute="bottom" constant="36" id="viF-cF-Wd1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S55-5F-Tyk"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="Nzz-BP-8NJ" id="W2Y-W9-NDV"/>
                        <outlet property="usernameTextField" destination="ay8-PV-DPu" id="FJy-ON-Z2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmG-C7-4pW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonExitX" width="16" height="16"/>
        <image name="buttonLogin" width="141" height="52"/>
        <image name="buttonResetPassword" width="155" height="52"/>
        <image name="buttonSignUp" width="141" height="52"/>
        <image name="headerBlurSeparator" width="375" height="29"/>
        <image name="purchaseCarouselPromo" width="1529" height="1525"/>
        <image name="subscriptionButtonMonthlyPrice" width="141" height="52"/>
        <image name="subscriptionButtonYearlyPrice" width="160" height="66"/>
        <image name="subscriptionCancelIcon" width="24" height="20"/>
        <image name="subscriptionCheckIcon" width="18" height="13"/>
        <image name="subscriptionFileIcon" width="18" height="22"/>
    </resources>
</document>
